# ionic-java-sdk-plugin-dpapi

./: README.md  pom.xml
src/main/java/com/ionic/sdk/addon/dpapi/cipher/: DpapiCipher.java  WindowsRegistry.java  package-info.java
src/main/java/com/ionic/sdk/addon/dpapi/device/profile/persistor/: DeviceProfilePersistorWindows.java  DeviceProfilePersistorWindowsV10.java  DeviceProfilePersistorWindowsV11.java  DeviceProfileSerializer.java  DeviceProfileUtils.java  package-info.java
src/main/java/com/ionic/sdk/addon/dpapi/keyvault/: KeyVaultWindowsDpapi.java  package-info.java
