<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ionic</groupId>
  <artifactId>ionic-sdk-dpapi</artifactId>
  <version>2.6.0</version>
  <packaging>jar</packaging>
  <name>Ionic Java SDK Plugin DPAPI</name>
  <description>A plugin to the Ionic Java SDK which enables Windows-specific profile persistor support (DPAPI based).</description>
  <url>https://dev.ionic.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/IonicDev/ionic-java-sdk-plugin-dpapi.git</connection>
    <developerConnection>scm:git:ssh://github.com/IonicDev/ionic-java-sdk-plugin-dpapi.git</developerConnection>
    <url>https://github.com/IonicDev/ionic-java-sdk-plugin-dpapi</url>
  </scm>
  <licenses>
    <license>
      <name>License Agreement for Ionic Resources</name>
      <url>https://github.com/IonicDev/ionic-java-sdk/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ionic Developer Support</name>
      <email>dev@ionicsecurity.com</email>
    </developer>
  </developers>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Ionic Security</name>
    <url>https://www.ionic.com/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.peter-gergely-horvath</groupId>
      <artifactId>windpapi4j</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ionic</groupId>
      <artifactId>ionic-sdk</artifactId>
      <version>2.6.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
