<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--project declaration-->
    <groupId>com.ionic</groupId>
    <artifactId>sdk-dpapi</artifactId>
    <packaging>jar</packaging>
    <version>2.4.0</version>
    <name>sdk-dpapi</name>
    <url>https://dev.ionic.com</url>
    <!--project properties-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <dependency.locations.enabled>false</dependency.locations.enabled>
    </properties>
    <!--project dependencies-->
    <dependencies>
        <dependency>
            <groupId>com.ionic</groupId>
            <artifactId>sdk</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.peter-gergely-horvath</groupId>
            <artifactId>windpapi4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>
    <!-- additional metadata -->
    <licenses>
        <license>
            <name>License Agreement for Ionic Resources</name>
            <url>https://github.com/IonicDev/ionic-java-sdk-plugin-dpapi/blob/master/LICENSE.md</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ionic Developer Support</name>
            <email>dev@ionicsecurity.com</email>
            <organization>Ionic Security</organization>
            <organizationUrl>https://github.com/IonicDev</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/IonicDev/ionic-java-sdk-plugin-dpapi.git</connection>
        <developerConnection>scm:git:ssh://github.com/IonicDev/ionic-java-sdk-plugin-dpapi.git</developerConnection>
        <url>https://github.com/IonicDev/ionic-java-sdk-plugin-dpapi</url>
    </scm>
</project>
